MauiApp1/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.LoginPage"
             Title="LoginPage"
              Shell.NavBarIsVisible="False">
             
    <Grid>
        <Image Source="bg.jpg"
               Aspect="AspectFill"></Image>
        <VerticalStackLayout VerticalOptions="Center">
            <Border WidthRequest="350"
                    HeightRequest="430"
                    StrokeShape="RoundRectangle 40"
                    BackgroundColor="White">
                <VerticalStackLayout VerticalOptions="Center"
                                     Padding="30">
                    <Image Source="icon_person.png"
                           WidthRequest="50"></Image>
                    <Label Text="Login"
                           FontSize="16"
                           FontAttributes="Bold"
                           Margin="0, 30, 0, 0"></Label>
                    <Entry
                        x:Name="uname"
                        Margin="0, 5"
                        HorizontalTextAlignment="Center"></Entry>
                    <Label Text="Password"
                           FontSize="16"
                           FontAttributes="Bold"
                           Margin="0, 10, 0, 0"></Label>
                    <Entry
                        x:Name="pwd"
                        IsPassword="true"
                        Margin="0, 5"
                        HorizontalTextAlignment="Center"></Entry>
                        <Button Clicked="Button_Clicked" Text="Login" Margin="0, 20, 0, 0"></Button>
                        <FlexLayout Margin="0, 20" JustifyContent="SpaceBetween">
                               <Label Text="Register"></Label>
                               <Label Text="Forget Password?">
                                <Label.GestureRecognizers><TapGestureRecognizer Tapped="Tapped"></TapGestureRecognizer></Label.GestureRecognizers>
                               </Label>
                        </FlexLayout>
                     
                </VerticalStackLayout>
            </Border>
            <FlexLayout JustifyContent="Center"><Label Text="โย่วๆ"
                           FontSize="16"
                           TextColor="White"
                           FontAttributes="Bold"
                           Margin="0, 10, 0, 0"></Label></FlexLayout>
            

        </VerticalStackLayout>
    </Grid>
</ContentPage>